@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap");

body {
  box-sizing: border-box;
  font-family: Montserrat;
  background-color: #282828;
}

li,
a {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 13px;
  color: #ffff;
  text-decoration: none;
}

h2 {
  color: #ffff;
  font-size: 1.3em;
  font-weight: 900;
  grid-column: -1/1;
  margin: 10px 10px 10px 10px;
}

.cta-big {
  color: white;
  text-transform: uppercase;
  background-color: #f06332;
  padding: 10px 60px;
  font-size: 1em;
  border-radius: 20px;
}

.cta-big:hover {
  color: #ffff;
  background-color: #404040;
}

.cta-small {
  text-transform: uppercase;
  font-size: 0.8em;
  padding: 10px 30px;
  margin: 5px;
  border-color: #ffff;
  border: 1px solid;
  text-align: center;
}

.cta-small-viewmore {
  text-transform: uppercase;
  font-size: 0.8em;
  padding: 10px 30px;
  margin: 5px;
  border-color: #ffff;
  border: 1px solid;
  text-align: center;
  float: right;
}

.cta-small:hover {
  color: #f06332;
}

/* Navigation */

.main-nav-1 ul {
  display: grid;
  grid-gap: 0px;
  padding: 5px 10px 10px 5px;
  list-style: none;
  grid-template-columns: repeat(4, 100px);
  justify-content: left;
}

.main-nav-1 a {
  display: block;
  text-align: center;
  text-transform: uppercase;
}

.main-nav-1 a:hover {
  color: #f06332;
}

.main-nav-2 ul {
  display: grid;
  grid-gap: 20px;
  padding: 10px 5px 10px 5px;
  list-style: none;
  grid-template-columns: repeat(4, auto);
}

.main-nav-2 a {
  display: block;
  text-align: center;
  text-transform: uppercase;
}

.main-nav-2 a:hover {
  color: #f06332;
}

.fa-bars {
  display: none;
}

#hamburger-menu {
  display: none;
}

.logo {
  cursor: pointer;
  max-width: 110px;
  grid-column: 2;
  padding: 0;
  margin: 0px 0px 0px 0px;
  align-items: center;
}

.icons {
  display: grid;
  grid-gap: 20px;
  padding: 10px;
  grid-template-columns: repeat(2, 20px);
}

.fa-heart {
  color: #f06332;
  font-size: 20px;
}

.fa-heart:hover {
  color: #ffff;
}

.fa-shopping-bag {
  color: #f06332;
  font-size: 20px;
}

.fa-shopping-bag:hover {
  color: #ffff;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

.menu {
  display: grid;
  grid-gap: 10px;
  box-sizing: border-box;
  background: #404040;
  padding: 10px;
}

.container_textheader {
  grid-column: 1;
  grid-row: 1;
  justify-self: center;
  color: #b9b8b8;
  font-size: 0.5em;
  font-style: normal;
  font-weight: 200;
  width: auto;
  padding: 10px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  text-align: center;
}

.main-nav-2 {
  grid-column: 4;
  grid-row: 1;
  justify-self: end;
}

.main-nav-1 {
  grid-column: 1;
  align-items: center;
}

.icons {
  grid-column: 4;
  justify-self: center;
  align-items: center;
}


.fa-chevron-left {
  font-size: 2em;
}

.fa-search {
  margin: 10px;
}

.back {
  display: grid;
  justify-content: left;
  padding: 10px;
}

.back :hover {
  color: #f06332;
}

.search {
  font-size: 1em;
  border: 0.5px solid;
  border-color: #ffff;
  border-radius: 0px;
  padding: 5px 70px;
  margin: 20px;  
}

.search:hover{
  background-color: #ffff;
  opacity: 80%;
}

.fa-search {
  margin: 10px;
}

.back-search {
  display: grid;
  justify-content: right;
}

.back-search :hover {
  color: #282828;
}

/* TOP CONTAINER */

.top-container {
  background-image: url("../images/Header-2.jpg");
  background-size: cover;
  min-height: 90vh;
  position: relative;
  background-position: center;
}

.covergame {
  position: absolute;
  top: 400px;
  left: 1000px;
  text-align: center;
}

.top-container h1 {
  font-size: 2em;
  padding: 10px;
  width: 400px;
  margin: 20px 0px;
  font-weight: bolder;
  color: #ffff;
  background-color: #404040;
}

.top-container p {
  font-size: 1.3em;
  color: #ffff;
}

/* GAMEBOXES */

.fa-filter {
  color: #f06332;
  font-size: 1em;
  padding: 10px 10px 10px 30px;
}

.gameboxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(5, 1fr);
  padding: 40px;
  margin: 20px;
}

.gameboxes img {
  width: 100%;
}

.gameboxes p {
  color: #ffff;
}

.cta-gameboxes {
  display: flex;
  flex-basis: 100px;
  justify-content: center;
}

.box:hover{
  background: hsla(203, 14%, 44%, 0.309)
}

/* footer */
footer {
  color: #ffff;
  display: flex;
  justify-content: center;
  padding: 90px;
  margin: 10px;
}

@media (max-width: 1200px) {
  /* HOMEPAGE HEADER */

  .top-container {
    min-height: 60vh;
  }

  .covergame {
    position: absolute;
    top: 270px;
    left: 10px;
    text-align: center;
  }

  .covergame h1 {
    font-size: 1.2em;
    width: 200px;
    background-color: #138ba5;
    color: #282828;
    justify-items: center;
  }

  .top-container p {
    display: none;
  }

  /* GAMEBOXES */

  .gameboxes {
    grid-template-columns: repeat(3, 1fr);
  }

  .cta-gameboxes {
    position: absolute;
    left: 200px;
    right: 100px;
  }

  p {
    font-size: 0.8em;
  }
}

@media (max-width: 700px) {
  /*  NAVIGATION */

  .main-nav-2 a {
    font-size: 10px;
  }

  .main-nav-1 {
    display: none;
  }

  #hamburger-menu:checked ~ .main-nav-1 {
    display: block;
  }

  .main-nav-1 ul {
    display: flex;
    flex-direction: column;
  }

  .main-nav-1 li {
    padding: 10px;
  }

  .fa-bars {
    display: block;
    font-size: 35px;
    color: #f06332;
    grid-column: 1;
    padding: 20px 10px;
  }

  .logo {
    grid-column: 3;
  }

  /* TOP CONTAINER */
  .filter {
    display: none;
  }

  .top-container {
    grid-gap: 0px;
    margin: 0px;
    padding: 0px;
    min-height: 40vh;
  }

  .covergame {
    top: 140px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .covergame h1 {
    font-size: 0.7em;
    color: #fff;
    background-color: #138ba5;
    text-align: center;
    height: max-content;
    padding: 10px 0px;
  }

  .covergame p {
    display: none;
  }

  .cta-big {
    font-size: 15px;
  }

  /* GAMEBOXES */

  .gameboxes {
    grid-template-columns: repeat(2, 1fr);
  }

  .cta-gameboxes {
    position: absolute;
    left: 140px;
    right: 100px;
  }

  p {
    font-size: 0.7em;
  }
}

@media (max-width: 420px) {
  .main-nav-2 a {
    font-size: 0.4em;
  }

  .main-nav-1 {
    display: none;
  }

  #hamburger-menu:checked ~ .main-nav-1 {
    display: block;
  }

  .main-nav-1 ul {
    display: flex;
    flex-direction: column;
  }

  .main-nav-1 li {
    padding: 5px;
  }

  .fa-bars {
    display: block;
    font-size: 35px;
    color: #f06332;
    grid-column: 1;
    padding: 20px 10px;
  }

  .logo {
    grid-column: 3;
  }

  .container_textheader {
    font-size: 0.3em;
  }
}